spring.application.name=nathanbernal-foro
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@sibio.ddns.net:1521:XE
spring.datasource.username=NATHAN_FOROS
spring.datasource.password=lulu#2025$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
